
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

x = 58375
c = -1                  #Эталонное число точно меньше нуля,наименьшей возможной цифры
while x>10:             #Выполнять до тех пор,пока не останется одна цифра
    m = x % 10          #Берем последнюю цифру, с ней будем работать
    x //= 10            #Берем все цифры кроме последней,они пойдут на следующую итерацию
    if m>c:             #Сравниваем последнюю цифру с эталонной
        c = m           #Если последняя цифра больше, то она становится эталонной,
print (c)               #в итоге в переменной с остается самая большая цифра из всего числа, её и печатаем



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4





