
__author__ = 'Фирсов Максим Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

x = 58375
c = -1                  #Эталонное число точно меньше нуля,наименьшей возможной цифры
while x>10:             #Выполнять до тех пор,пока не останется одна цифра
    m = x % 10          #Берем последнюю цифру, с ней будем работать
    x //= 10            #Берем все цифры кроме последней,они пойдут на следующую итерацию
    if m>c:             #Сравниваем последнюю цифру с эталонной
        c = m           #Если последняя цифра больше, то она становится эталонной,
print (c)               #в итоге в переменной с остается самая большая цифра из всего числа, её и печатаем



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = input ("Введите число А")
b = input ("Введите число B")
a,b = b,a #лайфхак отсюда https://youtu.be/KdZ4HF1SrFs?t=2000
print ("Теперь а=",a)
print ("Теперь  b=",b)

#Перед тем как проходить курс смотрел решение подобной задачи на youtube потому сразу решил без использования третьей переменной


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = input("Введите первый коэффициент a:  ")
b = input("Введите второй коэффициент b:  ")
c = input("Введите свободный член c:  ")
a = float (a)
b = float (b)
c = float (c)
d = (b ** 2) - ((4 * a) * c)
q = math.sqrt(d)
x1 = (-b + q) / (2 * a)
x2 = (-b - q) / (2 * a)
print ("Ответ: x1=",x1,"; x2=",x2)



